/* Import Awesomeness */
@import "less/mixins.less";

body {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
    visibility: hidden;
}

.navbar-fixed-top {
    margin: 0;
    width: 100%;
    .navbar-inner {
        #gradient > .vertical(#3f3f3f, #222);
    }
    a {
        border-bottom: 1px dotted #ddd;
        color: #eee;
        &:hover {
            text-decoration: none;
        }
        img {
            border: 0;
            display: block;
            height: 40px;
            margin: 20px auto 0;
        }
    }
    p {
        text-shadow: 1px 1px 0 rgba(11, 11, 11, .25);
    }
    .row {
        padding-bottom: 10px;
    }
}

.map {
    padding: 0;
}

iframe {
    width: 100%;
}

/* Tablets */
@media (min-width: 767px) {
    .navbar-fixed-top {
        p {
            font-size: 18px;
            line-height: 1.4em;
            padding: 0 10px;
        }
    }
}
