@import "less/mixins.less";

.background-image(@one, @two, @three) {
    background-image: -webkit-linear-gradient(left, @one, @two, @three);
    background-image:    -moz-linear-gradient(left, @one, @two, @three);
    background-image:     -ms-linear-gradient(left, @one, @two, @three);
    background-image:      -o-linear-gradient(left, @one, @two, @three);
}

.transform(@transformation) {
  -webkit-transform: @transformation;
     -moz-transform: @transformation;
      -ms-transform: @transformation;
       -o-transform: @transformation;
          transform: @transformation;
}

.transition(@color) {
    #gradient > .vertical(fadeout(@color, 100%), @color);
    bottom: 0;
    height: 10px;
    position: absolute;
    width: 100%;
}

hr {
  .background-image(rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
  height: 1px;
  &.light {
      .background-image(rgba(255,255,255,0), rgba(255,255,255,.1), rgba(255,255,255,0));
  }
}
